폰트 웹경로 / css
@import url('https://fonts.cdnfonts.com/css/campton');

font-family: 'Campton', sans-serif;

--------------------------------------------------

https://img.29cm.co.kr/next-product/2023/03/13/6df115b934da4129a4a154606084bfdd_20230313145108.jpg?width=400
프리츠한센
프리츠한센 - IKEBANA SMALL(BRASS)
178,000
8%
163,760
10,642
201

https://img.29cm.co.kr/item/202405/11ef11f00240d0cc892bedfd915221d1.jpg?width=400
리히르
LHR-T-03 Ivory/Yellow (주문제작상품)
950,000
5%
902,500
1032
15

https://img.29cm.co.kr/item/202403/11eee2a5ea13c82682f27532668945d8.png?width=400
다이노탱
Quokka in School Figure Pen
7,000
8,347
125

--------------------------------------------------
추가되는 데이터

https://img.29cm.co.kr/item/202308/11ee3019ce051828a5cafd48217214f3.jpg?width=400
리히르
소파체어 리히르_LHR-C-03 Navy
680,000
5%
646,000
640
20

https://img.29cm.co.kr/next-product/2023/01/04/fd590e2b68114bafa833607afce1b3d0_20230104223415.jpg?width=400
에프에프 컬렉티브
[29CM 단독] Spiral Floor Lamp (Black / White)
440,000
25%
330,000
3712
49

https://img.29cm.co.kr/next-product/2023/07/27/c7b1848961e946efb01de0c0731370f8_20230727162853.png?width=400
리튼
[29CM단독] 블루베리 모자이크 도어 매트 (50x70)
52,000
4576
459

--------------------------------------------------

하트 아이콘
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 18 18">
    <path
        d="M9 6.088C9 3.831 10.791 2 13 2s4 1.83 4 4.088c0 1.743-1.46 3.23-1.46 3.23L9 16 2.46 9.318S1 7.83 1 6.088C1 3.831 2.791 2 5 2s4 1.83 4 4.088z">
    </path>
</svg>

--------------------------------------------------

리뷰 아이콘
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 15 16">
    <path strokeLinecap="round" strokeLinejoin="round"
        d="M1 2.007v8.813c0 .556.457 1.007 1.02 1.007h7.749L14 15V2.007C14 1.451 13.543 1 12.98 1H2.02C1.457 1 1 1.451 1 2.007z">
    </path>
</svg>
